In [2]:
import numpy as np
import pandas as pd

In [3]:
#read csv data file 
dataset_book = pd.read_csv('book.csv',sep=',')
dataset_book.replace(np.nan,'',regex=True)
dataset_book

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [4]:
dataset_book
transactions =[]
for i in range (0,2000):
    transactions.append([str(dataset_book.values[i,u])for u in range (1,11)])

In [5]:
book_series=pd.DataFrame(pd.Series(transactions))
book_series

                                   0
0     [1, 0, 1, 0, 0, 1, 0, 0, 0, 0]
1     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3     [1, 1, 0, 1, 0, 1, 0, 0, 0, 0]
4     [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
...                              ...
1995  [0, 1, 0, 0, 1, 1, 1, 0, 1, 1]
1996  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
1997  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
1998  [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
1999  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[2000 rows x 1 columns]

In [6]:
book_series.columns=["business"]
book_series

                            business
0     [1, 0, 1, 0, 0, 1, 0, 0, 0, 0]
1     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3     [1, 1, 0, 1, 0, 1, 0, 0, 0, 0]
4     [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
...                              ...
1995  [0, 1, 0, 0, 1, 1, 1, 0, 1, 1]
1996  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
1997  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
1998  [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
1999  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[2000 rows x 1 columns]

In [8]:
x=dataset_book
x

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [9]:
from mlxtend.frequent_patterns import apriori,association_rules
frequent_itemsets = apriori(x,min_support=0.005,max_len=3,use_colnames=True)
frequent_itemsets

     support                        itemsets
0     0.4230                      (ChildBks)
1     0.2475                      (YouthBks)
2     0.4310                       (CookBks)
3     0.2820                      (DoItYBks)
4     0.2145                        (RefBks)
..       ...                             ...
219   0.0130   (ItalCook, GeogBks, Florence)
220   0.0115   (GeogBks, ItalAtlas, ItalArt)
221   0.0090    (GeogBks, Florence, ItalArt)
222   0.0125  (ItalCook, ItalAtlas, ItalArt)
223   0.0095   (ItalCook, Florence, ItalArt)

[224 rows x 2 columns]

In [10]:
frequent_itemsets.sort_values('support',ascending=False,inplace=True)
frequent_itemsets.sort_values

<bound method DataFrame.sort_values of      support                         itemsets
2     0.4310                        (CookBks)
0     0.4230                       (ChildBks)
3     0.2820                       (DoItYBks)
6     0.2760                        (GeogBks)
12    0.2560              (CookBks, ChildBks)
..       ...                              ...
206   0.0065    (ItalAtlas, RefBks, Florence)
64    0.0065            (ItalAtlas, Florence)
207   0.0055      (Florence, RefBks, ItalArt)
109   0.0055  (ChildBks, ItalAtlas, Florence)
145   0.0055    (YouthBks, ItalArt, Florence)

[224 rows x 2 columns]>

In [11]:
rules=association_rules(frequent_itemsets,metric="lift",min_threshold=1)
rules.head(20)
rules.sort_values('lift',ascending=False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
750,"(RefBks, ItalArt)",(ItalAtlas),0.0200,0.0370,0.0165,0.825000,22.297297,0.015760,5.502857
751,(ItalAtlas),"(RefBks, ItalArt)",0.0370,0.0200,0.0165,0.445946,22.297297,0.015760,1.768780
742,"(ItalAtlas, ArtBks)",(ItalArt),0.0180,0.0485,0.0165,0.916667,18.900344,0.015627,11.418000
747,(ItalArt),"(ItalAtlas, ArtBks)",0.0485,0.0180,0.0165,0.340206,18.900344,0.015627,1.488344
350,"(ItalCook, ArtBks)",(ItalArt),0.0565,0.0485,0.0375,0.663717,13.684883,0.034760,2.829461
355,(ItalArt),"(ItalCook, ArtBks)",0.0485,0.0565,0.0375,0.773196,13.684883,0.034760,4.159977
561,"(ItalCook, RefBks)",(ItalAtlas),0.0465,0.0370,0.0230,0.494624,13.368207,0.021279,1.905511
564,(ItalAtlas),"(ItalCook, RefBks)",0.0370,0.0465,0.0230,0.621622,13.368207,0.021279,2.519964
920,"(ItalAtlas, GeogBks)",(ItalArt),0.0205,0.0485,0.0115,0.560976,11.566507,0.010506,2.167306
925,(ItalArt),"(ItalAtlas, GeogBks)",0.0485,0.0205,0.0115,0.237113,11.566507,0.010506,1.283939