In [1]:
# library 
import pandas as pd 
import numpy as np

In [56]:
# load the data 
com_data = pd.read_csv("Company_data.csv")

In [5]:
# view the dataset
com_data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [57]:
com_data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [58]:
com_data.shape

(400, 11)

In [59]:
com_data.describe()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [60]:
com_data.columns

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [61]:
com_data_df = pd.DataFrame(com_data)

In [62]:
# create the dummies 
dummies = pd.get_dummies(com_data_df['ShelveLoc']).rename(columns=lambda x: 'ShelveLoc_' + str())
# bring the dummies into the original dataset
com_data_df = pd.concat([com_data_df,dummies],axis=1)
print(com_data_df)

     Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc  Age  \
0     9.50        138      73           11         276    120       Bad   42
1    11.22        111      48           16         260     83      Good   65
2    10.06        113      35           10         269     80    Medium   59
3     7.40        117     100            4         466     97    Medium   55
4     4.15        141      64            3         340    128       Bad   38
..     ...        ...     ...          ...         ...    ...       ...  ...
395  12.57        138     108           17         203    128      Good   33
396   6.14        139      23            3          37    120    Medium   55
397   7.41        162      26           12         368    159    Medium   40
398   5.94        100      79            7         284     95       Bad   50
399   9.71        134      37            0          27    120      Good   49

     Education Urban   US  ShelveLoc_  ShelveLoc_  ShelveLoc_
0           17   Yes  Yes           1           0           0
1           10   Yes  Yes           0           1           0
2           12   Yes  Yes           0           0           1
3           14   Yes  Yes           0           0           1
4           13   Yes   No           1           0           0
..         ...   ...  ...         ...         ...         ...
395         14   Yes  Yes           0           1           0
396         11    No  Yes           0           0           1
397         18   Yes  Yes           0           0           1
398         12   Yes  Yes           1           0           0
399         16   Yes  Yes           0           1           0

[400 rows x 14 columns]

In [63]:
com_data_df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,ShelveLoc_,ShelveLoc_,ShelveLoc_
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,1,0,0
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,0,1,0
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,0,0,1
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,0,0,1
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,1,0,0

In [64]:
com_data_df=com_data_df.drop('ShelveLoc',1)

In [65]:
# create the dummies 
dummies = pd.get_dummies(com_data_df['Urban']).rename(columns=lambda x: 'Urban_' + str())
# bring the dummies into the original dataset
com_data_df = pd.concat([com_data_df,dummies],axis=1)
print(com_data_df)

     Sales  CompPrice  Income  Advertising  Population  Price  Age  Education  \
0     9.50        138      73           11         276    120   42         17
1    11.22        111      48           16         260     83   65         10
2    10.06        113      35           10         269     80   59         12
3     7.40        117     100            4         466     97   55         14
4     4.15        141      64            3         340    128   38         13
..     ...        ...     ...          ...         ...    ...  ...        ...
395  12.57        138     108           17         203    128   33         14
396   6.14        139      23            3          37    120   55         11
397   7.41        162      26           12         368    159   40         18
398   5.94        100      79            7         284     95   50         12
399   9.71        134      37            0          27    120   49         16

    Urban   US  ShelveLoc_  ShelveLoc_  ShelveLoc_  Urban_  Urban_
0     Yes  Yes           1           0           0       0       1
1     Yes  Yes           0           1           0       0       1
2     Yes  Yes           0           0           1       0       1
3     Yes  Yes           0           0           1       0       1
4     Yes   No           1           0           0       0       1
..    ...  ...         ...         ...         ...     ...     ...
395   Yes  Yes           0           1           0       0       1
396    No  Yes           0           0           1       1       0
397   Yes  Yes           0           0           1       0       1
398   Yes  Yes           1           0           0       0       1
399   Yes  Yes           0           1           0       0       1

[400 rows x 15 columns]

In [66]:
com_data_df= com_data_df.drop('Urban',1)

In [67]:
# create the dummies 
dummies = pd.get_dummies(com_data_df['US']).rename(columns=lambda x: 'US_' + str())
# bring the dummies into the original dataset
com_data_df = pd.concat([com_data_df,dummies],axis=1)
print(com_data_df)

     Sales  CompPrice  Income  Advertising  Population  Price  Age  Education  \
0     9.50        138      73           11         276    120   42         17
1    11.22        111      48           16         260     83   65         10
2    10.06        113      35           10         269     80   59         12
3     7.40        117     100            4         466     97   55         14
4     4.15        141      64            3         340    128   38         13
..     ...        ...     ...          ...         ...    ...  ...        ...
395  12.57        138     108           17         203    128   33         14
396   6.14        139      23            3          37    120   55         11
397   7.41        162      26           12         368    159   40         18
398   5.94        100      79            7         284     95   50         12
399   9.71        134      37            0          27    120   49         16

      US  ShelveLoc_  ShelveLoc_  ShelveLoc_  Urban_  Urban_  US_  US_
0    Yes           1           0           0       0       1    0    1
1    Yes           0           1           0       0       1    0    1
2    Yes           0           0           1       0       1    0    1
3    Yes           0           0           1       0       1    0    1
4     No           1           0           0       0       1    1    0
..   ...         ...         ...         ...     ...     ...  ...  ...
395  Yes           0           1           0       0       1    0    1
396  Yes           0           0           1       1       0    0    1
397  Yes           0           0           1       0       1    0    1
398  Yes           1           0           0       0       1    0    1
399  Yes           0           1           0       0       1    0    1

[400 rows x 16 columns]

In [68]:
com_data_df = com_data_df.drop('US',1)

In [69]:
com_data_df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_,ShelveLoc_,ShelveLoc_,Urban_,Urban_,US_,US_
0,9.50,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,11.22,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,10.06,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,7.40,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,4.15,141,64,3,340,128,38,13,1,0,0,0,1,1,0

In [70]:
row_indexes=com_data_df[com_data_df['Sales']>=10].index

In [71]:
com_data_df.loc[row_indexes,'sales']='yes'

In [72]:
row_indexes=com_data_df[com_data_df['Sales']<10].index

In [73]:
com_data_df.loc[row_indexes,'sales']='no'

In [74]:
com_data_df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_,ShelveLoc_,ShelveLoc_,Urban_,Urban_,US_,US_,sales
0,9.50,138,73,11,276,120,42,17,1,0,0,0,1,0,1,no
1,11.22,111,48,16,260,83,65,10,0,1,0,0,1,0,1,yes
2,10.06,113,35,10,269,80,59,12,0,0,1,0,1,0,1,yes
3,7.40,117,100,4,466,97,55,14,0,0,1,0,1,0,1,no
4,4.15,141,64,3,340,128,38,13,1,0,0,0,1,1,0,no

In [75]:
com_data_df = com_data_df.drop('sales',1)

In [76]:
com_data_df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_,ShelveLoc_,ShelveLoc_,Urban_,Urban_,US_,US_
0,9.50,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,11.22,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,10.06,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,7.40,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,4.15,141,64,3,340,128,38,13,1,0,0,0,1,1,0

In [78]:
colnames = list(com_data_df.columns)
colnames

['Sales',
 'CompPrice',
 'Income',
 'Advertising',
 'Population',
 'Price',
 'Age',
 'Education',
 'ShelveLoc_',
 'ShelveLoc_',
 'ShelveLoc_',
 'Urban_',
 'Urban_',
 'US_',
 'US_']

In [79]:
predictors = colnames[:14]
target = colnames[14]

In [80]:
target

'US_'

In [81]:
predictors

['Sales',
 'CompPrice',
 'Income',
 'Advertising',
 'Population',
 'Price',
 'Age',
 'Education',
 'ShelveLoc_',
 'ShelveLoc_',
 'ShelveLoc_',
 'Urban_',
 'Urban_',
 'US_']

In [82]:
x = com_data_df[predictors] 
y = com_data_df[target]
x

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_,ShelveLoc_,...,ShelveLoc_,ShelveLoc_,ShelveLoc_,ShelveLoc_,Urban_,Urban_,Urban_,Urban_,US_,US_
0,9.50,138,73,11,276,120,42,17,1,0,...,0,1,0,0,0,1,0,1,0,1
1,11.22,111,48,16,260,83,65,10,0,1,...,0,0,1,0,0,1,0,1,0,1
2,10.06,113,35,10,269,80,59,12,0,0,...,1,0,0,1,0,1,0,1,0,1
3,7.40,117,100,4,466,97,55,14,0,0,...,1,0,0,1,0,1,0,1,0,1
4,4.15,141,64,3,340,128,38,13,1,0,...,0,1,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,0,1,...,0,0,1,0,0,1,0,1,0,1
396,6.14,139,23,3,37,120,55,11,0,0,...,1,0,0,1,1,0,1,0,0,1
397,7.41,162,26,12,368,159,40,18,0,0,...,1,0,0,1,0,1,0,1,0,1
398,5.94,100,79,7,284,95,50,12,1,0,...,0,1,0,0,0,1,0,1,0,1
399,9.71,134,37,0,27,120,49,16,0,1,...,0,0,1,0,0,1,0,1,0,1

In [83]:
y

     US_  US_
0      0    1
1      0    1
2      0    1
3      0    1
4      1    0
..   ...  ...
395    0    1
396    0    1
397    0    1
398    0    1
399    0    1

[400 rows x 2 columns]

In [84]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_jobs=2,oob_score=True,n_estimators=15,criterion='entropy')

In [85]:
# fitting the random forest classification 
rf.fit(x,y) 
rf.estimators_

[DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=776722595),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1238242788),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=366097025),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1804369114),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1710954917),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=919631065),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=546457681),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=419308854),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1684801212),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=563038650),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=2115358793),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1707766741),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=857597937),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=1065172985),
 DecisionTreeClassifier(criterion='entropy', max_features='auto',
                        random_state=805990002)]

In [86]:
rf.classes_  # class labels
rf.n_classes_ # number of labels in class level

[2, 2]

In [87]:
rf.n_features_  # Number of input features in model 14 here.

23

In [88]:
rf.n_outputs_ # number of outputs when fit performed

2

In [89]:
rf.oob_score_

0.9924999999999999

In [93]:
rf.predict(x)

array([[0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1]], dtype=uint8)

In [94]:
cols =['rf_pred','sales']

In [95]:
cols

['rf_pred', 'sales']