In [1]:
import numpy as np
import pandas as pd

In [3]:
dataset_movies = pd.read_csv('my_movies.csv',sep=',')
dataset_movies = dataset_movies.replace (np.nan,'',regex=True)
dataset_movies

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,,,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,,,,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,,,,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,,,,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,Green Mile,,1,1,0,0,0,0,0,1,0,1

In [4]:
dataset_movies
transactions =[]
for i in range (0,9):
    transactions.append([str(dataset_movies.values[i,u])for u in range(1,15)])

In [5]:
movies_series = pd.DataFrame(pd.Series(transactions))
movies_series

                                                   0
0  [LOTR1, Harry Potter1, Green Mile, LOTR2, 1, 0...
1  [Patriot, Braveheart, , , 0, 1, 0, 0, 1, 0, 0,...
2        [LOTR2, , , , 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]
3  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
4  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
5  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
6  [Harry Potter2, , , , 0, 0, 0, 1, 0, 0, 1, 0, ...
7      [Patriot, , , , 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]
8  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...

In [6]:
movies_series.columns=['business']
movies_series

                                            business
0  [LOTR1, Harry Potter1, Green Mile, LOTR2, 1, 0...
1  [Patriot, Braveheart, , , 0, 1, 0, 0, 1, 0, 0,...
2        [LOTR2, , , , 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]
3  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
4  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
5  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
6  [Harry Potter2, , , , 0, 0, 0, 1, 0, 0, 1, 0, ...
7      [Patriot, , , , 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]
8  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...

In [7]:
X = movies_series['business'].str.join(sep=',').str.get_dummies(sep=',')
X

,0,1,Braveheart,Green Mile,Harry Potter1,Harry Potter2,LOTR1,LOTR2,Patriot,Sixth Sense
0,1,1,0,1,1,0,1,1,0,0
1,1,1,1,0,0,0,0,0,1,0
2,1,1,0,0,0,0,0,1,0,0
3,1,1,0,0,0,0,0,0,1,1
4,1,1,0,0,0,0,0,0,1,1
5,1,1,0,0,0,0,0,0,1,1
6,1,1,0,0,0,1,0,0,0,0
7,1,1,0,0,0,0,0,0,1,0
8,1,1,0,0,0,0,0,0,1,1

In [8]:
from mlxtend.frequent_patterns import apriori,association_rules
frequent_itemsets = apriori(X,min_support=0.005,max_len=3,use_colnames=True)
frequent_itemsets

     support                            itemsets
0   1.000000                                 (0)
1   1.000000                                 (1)
2   0.111111                        (Braveheart)
3   0.111111                        (Green Mile)
4   0.111111                     (Harry Potter1)
..       ...                                 ...
58  0.444444           (1, Sixth Sense, Patriot)
59  0.111111  (Harry Potter1, LOTR1, Green Mile)
60  0.111111  (Harry Potter1, LOTR2, Green Mile)
61  0.111111          (LOTR1, LOTR2, Green Mile)
62  0.111111       (LOTR1, LOTR2, Harry Potter1)

[63 rows x 2 columns]

In [9]:
frequent_itemsets.sort_values('support',ascending=False,inplace=True)
frequent_itemsets.sort_values

<bound method DataFrame.sort_values of      support                       itemsets
0   1.000000                            (0)
1   1.000000                            (1)
10  1.000000                         (1, 0)
17  0.666667                   (0, Patriot)
41  0.666667                (1, 0, Patriot)
..       ...                            ...
30  0.111111            (LOTR2, Green Mile)
32  0.111111         (LOTR2, Harry Potter1)
33  0.111111                 (LOTR1, LOTR2)
35  0.111111             (1, Braveheart, 0)
62  0.111111  (LOTR1, LOTR2, Harry Potter1)

[63 rows x 2 columns]>

In [10]:
rules = association_rules(frequent_itemsets,metric="lift",min_threshold=1)
rules.head(10)
rules.sort_values('lift',ascending = False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
109,(LOTR1),"(0, Harry Potter1)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
68,(LOTR1),"(Green Mile, Harry Potter1)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
87,(Green Mile),"(LOTR1, 0)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
85,(LOTR1),"(0, Green Mile)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
84,"(0, Green Mile)",(LOTR1),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
82,"(LOTR1, 0)",(Green Mile),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
81,(Green Mile),"(0, Harry Potter1)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
79,(Harry Potter1),"(0, Green Mile)",0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
78,"(0, Green Mile)",(Harry Potter1),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf
76,"(0, Harry Potter1)",(Green Mile),0.111111,0.111111,0.111111,1.0,9.0,0.098765,inf